<input-method xmlns:android="http://schemas.android.com/apk/res/android"        android:settingsActivity="rkr.simplekeyboard.inputmethod.latin.settings.SettingsActivity"        android:supportsSwitchingToNextInputMethod="true">            <subtype android:icon="@drawable/ic_ime_switcher"        android:imeSubtypeLocale="en_US"        android:imeSubtypeMode="keyboard"        android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty"        android:isAsciiCapable="true" />        </input-method>